{
  "name": "photo_upload_website",
  "version": "1.0.0",
  "description": "simple photo upload website",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tahatsahin/photo_upload_website.git"
  },
  "keywords": [
    "photo",
    "app"
  ],
  "author": "Taha Sahin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tahatsahin/photo_upload_website/issues"
  },
  "homepage": "https://github.com/tahatsahin/photo_upload_website#readme",
  "devDependencies": {
    "nodemon": "^2.0.20",
    "prettier": "2.7.1"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
